# TheLivingValleyExpanded

./: ModConfig.cs  ModEntry.cs  README.md  SveLoreModels.cs  TheLivingValleyExpanded.csproj  config.json  manifest.json
assets/: sve-lore.json  sve-lore.override.example.json
content/: canon-delta.json  lore.json  modules.json  npcs.json  portrait-profiles.json
i18n/: README.md
